// Cpp_practice_5-3.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;
/*Операцию отображения массива на экране реализуйте отдельной
функцией, первый параметр – массив, второй – размер массива, причем
оба параметра сделайте константными:*/
void show_array(const int, const int);
void show_array(const int Arr[], const int N)
{
    for (int i = 0; i < N; i++)
        cout << Arr[i] << " ";
    cout << "\n";
}
/*Добавьте две функции, определяющие направление сравнения (на них
будет использован указатель). Не забудьте добавить прототипы функций.*/
bool from_min(const int, const int);
bool from_max(const int, const int);

bool from_min(const int a, const int b)
{
    return a > b;
}
bool from_max(const int a, const int b)
{
    return a < b;
}
/*Добавьте функцию обменной (пузырьковой) сортировки. Первые два
параметра, передаваемые в функцию – константный массив и его размер.
Третий параметр булевого типа должен принимать указатель на функцию
с двумя параметрами, причем сам указатель заключен в круглые скобки, а
параметры в отдельные круглые скобки, вплотную к этому указателю.*/
void bubble_sort(int Arr[], const int N, bool (*compare)(int a, int b))
{
    for (int i = 1; i < N; i++)
    {
        for (int j = 0; j < N - 1; j++)
        {
            if ((*compare)(Arr[j], Arr[j + 1])) swap(Arr[j], Arr[j + 1]);
        }
    }
}

int main()
{
    setlocale(LC_ALL, "Russian");
  // В начале функции main() объявите массив из двух указателей на
  // функции, где функции принимают два целых аргумента, а тип возвращаемого параметра – bool:
bool (*from_f[2])(int, int) = { from_min,from_max };

    const int N = 10;//В функции main()объявите константу, равную 10, она будет задавать размер массива.
    /*Далее объявите переменную с помощью, которой будет выполняться
выбор направления сортировки. Начальное значение переменной
установите равным нулю.*/
    int sorting_directions = 0;
    int A[N] = { 9,8,7,6,1,2,3,5,4,9 };
    cout << "1. Сортировать по возрастанию\n";
    cout << "2. Сортировать по убыванию\n";
    cin >> sorting_directions;
    cout << "Исходные данные: ";
    /*В конце функции main()добавьте вызов функции отображения массива,
        передав ей массив и его размер :*/
    show_array(A, N);
    /*добавьте конструкцию switch для определения поведения программы в
зависимости от выбора пользователя и реализуйте вызов функции
сортировки, передав ей в третий параметр в первом случае указатель на
функцию from_min, во втором – на функцию from_max*/

    //switch (sorting_directions)
    //{
    //case 1: bubble_sort(A, N, from_min); break;
    //case 2: bubble_sort(A, N, from_max); break;
    //default: cout << "\rНеизвестная операция ";
    //}
    /*Вместо конструкции switchвызовите функцию сортировки и третьим
параметром передайте разыменованный указатель, расположенный в
элементе массива с индексом my_choose - 1: */
bubble_sort(A,N,(from_f[sorting_directions - 1]));

    show_array(A, N);
    return 0;
}
