// Cpp_practice_5-5.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//
#include <iostream>
#include <ctime>
#include <vector>

using namespace std;
int main()
{
	srand(time(NULL));
	int a, b, c;
	int k = 0;
	const int n = 10;
	int mas[n];
	/*3. В функции main() после объявления массива объявите два вектора (они
изначально пустые) для хранения целых чисел: */
	vector<int> v1;
	vector<int> v2;

	for (int i = 0; i < n; i++)
	{
		// инициализация операндов случайными числами от 1 до 101
		a = rand() % 10 + 1;
		b = rand() % 10 + 1;
		cout << a << " * " << b << " = ";
		cin >> c;
		mas[i] = c;
		/*4. Далее в теле цикла после ввода переменной c (ответа на тест) добавьте
выражение, присваивающее текущему элементу массива значение этой
переменной c: cin >> c; mas[i] = c;*/
		if (a * b != c)
		{
			v2.push_back(c);//код для добавления неправильного ответа в вектор v2
			k++; // операция «инкремент», аналогично: k = k + 1
			cout << "Error! ";
			cout << a << " * " << b << " = " << a * b << endl;
		}
		else
		{//код для добавления правильного ответа в вектор v1
			v1.push_back(c);
		}
	}
	/*5. В функции main() перед выводом количества ошибок создайте новый цикл
for для вывода на экран всех введенных ответов: cout << "\nAll: ";
for (int i=0; i<n; i++)
{
cout << mas[i] << ends;
}*/
	cout << "\nAll: ";
	for (int i = 0; i < n; i++)
	{
		cout << mas[i] << '\t' << ends;
	}
	cout << "Count error: " << k << endl;
	/*После цикла выводящего все значения массива добавьте два цикла for для
	аналогичного вывода правильных и неправильных ответов(для определения 
	условия продолжения цикла примените для вектора cтандартную функцию size())*/
	cout << "\nGood: ";
	for (int i = 0; i < v1.size(); i++)
	{
		cout << v1[i] << '\t' << ends;
	}
	cout << "\nBad: ";
	for (int i = 0; i < v2.size(); i++)
	{
		cout << v2[i] << '\t' << ends;
	}
	return 0;
}
