// Cpp_practice_4-1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;
/*1. Создайте новый проект и объявите функцию, реализующую алгоритм
вычисления суммы чисел от 1 до любого целого положительного числа n:*/
int addNumders(int n)
{
	if (n == 1) return 1; // выход из рекурсии
	else return (n + addNumders(n - 1));
}
int addNumders(int n1, int n2)
{/*Объявите вторую функцию с тем же именем (она будет перегруженной),
которая будет суммировать числа на интервале от первого числа до
второго*/
	int rn1, rn2;
	if (n2 == 1 && n1 == 1) return 1; // выход из рекурсии
	else if (n1 == 1) return (n2 + addNumders(n2 - 1));
	else if (n1 == 2) {
		rn1 = 1;
		rn2 = n2 + addNumders(n2 - 1);
		return (rn2 - rn1);
	}
	else if (n1 == n2) return n2;
	else {

		rn1 = n1-1 + addNumders(n1 - 2);
	    rn2 = n2 + addNumders(n2 - 1);
	}
	
	return (rn2 - rn1);
}
/*1. В этом же проекте объявите функцию, реализующую алгоритм Евклида:
определение наибольшего общего делителя с использованием операции
вычисления остатка от деления:*/
int gcd(int m, int n)
{
	if (n == 0) return m;
	return gcd(n, m % n);
}
int main()
{/*2. В функции main() реализуйте ввод требуемого числа, вызов функции и
вывод на экран результата.*/
	setlocale(LC_ALL, "Russian");
	int hi;//переменная для ввода.
	int ro;//переменная для вывода.
	cout << "Введите переменную для вычисления суммы чисел от 1 до любого целого положительного числа:" << endl;
	cin >> hi;
   /*вывод на экран результата*/
	ro = addNumders(hi);
	cout << "Cумма: " << ro << endl;
	int n1;//переменная для ввода.
	int n2;//переменная для ввода.
	cout << "Введите первое и второе числа:" << endl;
	cin >> n1;
	cin >> n2;
	ro = addNumders(n1, n2);
	cout << "Cумма2: " << ro << endl;
	/*2. В функции main() реализуйте ввод двух чисел, вызов функции и вывод на
экран результата.*/
	cout << "Введите переменные для алгоритма Евклида: " << endl;
	int e1;//переменная для ввода.
	int e2;//переменная для ввода.
	cin >> e1;
	cin >> e2;
	ro = gcd(e1, e2);
	cout << "Наибольший общий делитель: " << ro << endl;
}
